<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Bookstore</title>
  <style type="text/css">

body {
			background-color: #F8F8F8;
}
    h1 {
      font-size: 1.33rem;
      font-variant: small-caps;
      letter-spacing: 1px;
      font-weight: normal;
      text-align: center;
    }


    ol {
      list-style-type: none;
    }

    li {
      line-height: 1.5rem;
    }

table {
border-collapse: collapse;
background-color: white;
margin: 0 auto 0 auto;
border: 4px solid #f8f8f8;
}

th {
background-color: #f8f8f8;
color: #555;
font-family: sans-serif;
letter-spacing: 1px;
}

td {
background-color: white;
border: 4px solid #f8f8f8;
font-family: sans-serif;
}

   td, th {
    vertical-align: top;
    text-align: left;
padding: 3px 6px;
   }

   a {
color: #304A7B;
}

p {
text-align: center;
text-indent: 0;
}
  </style>
</head>
<body>

<h1>Acme Publishing Company Bookstore</h1>


<table>

<tr>
<th></th>
<th>Title</th>
<th>Author</th>
</tr>

<tr>
<td><img src="covers/moby-dick-book-cover.jpg" height="100" alt="Moby Dick Book Cover"/></td>
<td><a href="MobyDick/">Moby-Dick</a></td>
<td>Herman Melville</td>
</tr>

<tr>
<td><img src="covers/moby-dick-book-cover.jpg" height="100" alt="Moby Dick Book Cover"/></td>
<td><a href="MobyDickPaged/">Moby-Dick (paged)</a></td>
<td>Herman Melville</td>
</tr>

<tr>
<td><img height="100" src="covers/igp-ttohr-math_cover_epub.jpg"></td>
<td><a href="HeatRadiation/">The Theory of Heat Radiation</a></td>
<td>Max Planck</td>
</tr>

<tr>
<td><img src="covers/kje-bible-books_cover_epub.jpg" height="100" alt="Bible Book Cover"/></td>

<td><a href="KingJamesBible/">The King James Bible</a></td>
<td>God et. al.</td>
</tr>

<tr>
<td><img height="100" src="covers/don-quijoti-epub3_cover_epub.jpg"></td>
<td><a href="DonQuixote/">Don Quixote</a></td>
<td>Miguel de Cervantes</td>
</tr>

<tr>
<td><img height="100" src="covers/Halescropped_wikipedia_ccbysa3.jpg"></td>
<td><a href="FundamentalLemma/">A Statement of the Fundamental Lemma</a></td>
<td>Thomas C. Hales</td>
</tr>


</table>

<p><i>Use arrow keys to navigate between chapters</i></p>

<p><i><a href="https://jakearchibald.github.io/ebook-demo/publisher-site/readme/">Service Worker</a> by <a href="https://twitter.com/jaffathecake">@jaffathecake</a></i></p>




</body>
</html>
