<!doctype html><html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>EPUB Zero</title>
<style data-fill-with="stylesheet">/* This section copied from the W3C's ED styles. */

	body {
		color: black;
		font-family: sans-serif;
		margin: 0 auto;
		max-width: 50em;
		padding: 2em 1em 2em 70px;
	}
	:link { color: #00C; background: transparent }
	:visited { color: #609; background: transparent }
	a[href]:active { color: #C00; background: transparent }
	a[href]:hover { background: #ffa }

	a[href] img { border-style: none }

	h1, h2, h3, h4, h5, h6 { text-align: left }
	h1, h2, h3 { color: #005A9C; }
	h1 { font: 170% sans-serif }
	h2 { font: 140% sans-serif }
	h3 { font: 120% sans-serif }
	h4 { font: bold 100% sans-serif }
	h5 { font: italic 100% sans-serif }
	h6 { font: small-caps 100% sans-serif }

	.hide { display: none }

	div.head { margin-bottom: 1em }
	div.head h1 { margin-top: 2em; clear: both }
	div.head table { margin-left: 2em; margin-top: 2em }

	p.copyright { font-size: small }
	p.copyright small { font-size: small }

	pre { margin-left: 2em }
	dt { font-weight: bold }

	ul.toc, ol.toc {
		list-style: none;
	}

/* The rest copied from the CSSWG's default.css */

	body {
		counter-reset: exampleno figure issue;
		max-width: 50em;
		margin: 0 auto !important;
		line-height: 1.5;
	}

/******************************************************************************/
/*                                Sectioning                                  */
/******************************************************************************/

/** Headings ******************************************************************/

	h1, h2, h3, h4, h5, h6, dt {
		page-break-after: avoid;
	}

	h2, h3, h5, h6 {
		margin-top: 3em;
	}
	h4 {
		 margin-top: 4em;
	}

/** Subheadings ***************************************************************/

	h1 + h2,
	#subtitle + h2 {
		/* #subtitle is a subtitle in an H2 under the H1 */
		margin-top: 0;
	}
	h2 + h3,
	h3 + h4,
	h4 + h5,
	h5 + h6 {
		margin-top: 1.2em; /* = 1 x line-height */
	}

/** Section divider ***********************************************************/
	/* &lt;hr> used to separate TMI into the second half of a section              */
	hr:not([title]) {
		font-size: 1.5em;
		text-align: center;
		margin: 1em auto;
		height: auto;
		border: transparent solid 0;
		background: transparent;
	}
	hr:not([title])::before {
		content: "\1F411\2003\2003\1F411\2003\2003\1F411";
	}
	/* note: &lt;hr> with title separates document header from contents */

/******************************************************************************/
/*                            Paragraphs and Lists                            */
/******************************************************************************/

	p {
		margin: 1em 0;
	}
	dd     > p:first-child,
	li     > p:first-child {
		margin-top: 0;
	}

	ul, ol {
		margin-left: 0;
		padding-left: 2em;
	}
	li {
		margin: 0.25em 2em 0.5em 0;
		padding-left: 0;
	}

	dl dd {
		margin: 0 0 1em 2em;
	}
	.head dd {
		margin-bottom: 0;
	}

	/* Style for algorithms */
	ol.algorithm ol {
	 border-left: 1px solid #90b8de;
	 margin-left: 1em;
	}
	ol.algorithm ol.algorithm {
	 border-left: none;
	 margin-left: 0;
	}

	/* Style for switch/case &lt;dl>s */
	dl.switch > dd > ol.only {
	 margin-left: 0;
	}
	dl.switch > dd > ol.algorithm {
	 margin-left: -2em;
	}
	dl.switch {
	 padding-left: 2em;
	}
	dl.switch > dt {
	 text-indent: -1.5em;
	 margin-top: 1em;
	}
	dl.switch > dt + dt {
	 margin-top: 0;
	}
	dl.switch > dt::before {
	 content: '\21AA';
	 padding: 0 0.5em 0 0;
	 display: inline-block;
	 width: 1em;
	 text-align: right;
	 line-height: 0.5em;
	}

	/* Style for paragraphs I know are in MD-genned lists */
	[data-md] > :first-child {
		margin-top: 0;
	}
	[data-md] > :last-child {
		margin-bottom: 0;
	}

/** Inline Lists **************************************************************/
	/* This is mostly to make the list inside the CR exit criteria more compact. */

	ol.inline, ol.inline li {
		display: inline;
		padding: 0; margin: 0;
	}
	ol.inline {
		counter-reset: list-item;
	}
	ol.inline li {
		counter-increment: list-item;
	}
	ol.inline li::before {
		content: "(" counter(list-item) ") ";
		font-weight: bold;
	}

/** Terminology Markup ********************************************************/


/******************************************************************************/
/*                                 Inline Markup                              */
/******************************************************************************/

/** Terminology Markup ********************************************************/
	dfn   { /* Defining instance */
		font-weight: bolder;
	}
	a > i { /* Instance of term */
		font-style: normal;
	}
	dt dfn code, code.idl {
		font-size: inherit;
	}
	dfn var {
		font-style: normal;
	}

/** Change Marking ************************************************************/

	del { color: red;  text-decoration: line-through; }
	ins { color: #080; text-decoration: underline;    }

/** Miscellaneous improvements to inline formatting ***************************/

	sup {
		vertical-align: super;
		font-size: 80%
	}

/******************************************************************************/
/*                                    Code                                    */
/******************************************************************************/

/** General monospace/pre rules ***********************************************/

	pre, code {
		font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
		font-size: .9em;
		page-break-inside: avoid;
	}
	pre {
		margin-top: 1em;
		margin-bottom: 1em;
		overflow: auto;
	}

/** Syntax-Highlighted Code ***************************************************/

	.example pre[class*="language-"],
	.example [class*="language-"] pre,
	.example pre[class*="lang-"],
	.example [class*="lang-"] pre {
		background: transparent; /* Prism applies a gray background that doesn't work well in the template. */
	}

/** Example Code **************************************************************/

	div.html, div.xml,
	pre.html, pre.xml {
		padding: 0.5em;
		margin: 1em 0;
		position: relative;
		clear: both;
		color: #600;
	}
	pre.example,
	pre.html,
	pre.xml {
		padding-top: 1.5em;
	}

	pre.illegal, .illegal pre
	pre.deprecated, .deprecated pre {
		color: red;
	}

/** IDL fragments *************************************************************/

	pre.idl {
		/* Match blue propdef boxes */
		padding: .5em 1em;
		background: #DEF;
		margin: 1.2em 0;
		border-left: 0.5em solid #8CCBF2;
	}
	pre.idl :link, pre.idl :visited {
		color:inherit;
		background:transparent;
	}

/** Inline CSS fragments ******************************************************/

	.css.css, .property.property, .descriptor.descriptor {
		color: #005a9c;
		font-size: inherit;
		font-family: inherit;
	}
	.css::before, .property::before, .descriptor::before {
		content: "‘";
	}
	.css::after, .property::after, .descriptor::after {
		content: "’";
	}
	.property, .descriptor {
		/* Don't wrap property and descriptor names */
		white-space: nowrap;
	}
	.type { /* CSS value &lt;type> */
	font-style: italic;
	}
	pre .property::before, pre .property::after {
		content: "";
	}

/** Inline markup fragments ***************************************************/

	code.html, code.xml {
		color: #660000;
	}

/** Autolinks produced using Bikeshed *****************************************/

	[data-link-type="property"]::before,
	[data-link-type="propdesc"]::before,
	[data-link-type="descriptor"]::before,
	[data-link-type="value"]::before,
	[data-link-type="function"]::before,
	[data-link-type="at-rule"]::before,
	[data-link-type="selector"]::before,
	[data-link-type="maybe"]::before {
		content: "‘";
	}
	[data-link-type="property"]::after,
	[data-link-type="propdesc"]::after,
	[data-link-type="descriptor"]::after,
	[data-link-type="value"]::after,
	[data-link-type="function"]::after,
	[data-link-type="at-rule"]::after,
	[data-link-type="selector"]::after,
	[data-link-type="maybe"]::after {
		content: "’";
	}

	[data-link-type].production::before,
	[data-link-type].production::after,
	.prod [data-link-type]::before,
	.prod [data-link-type]::after {
		content: "";
	}

	[data-link-type=element]         { font-family: monospace; }
	[data-link-type=element]::before { content: "&lt;" }
	[data-link-type=element]::after  { content: ">" }

	[data-link-type=biblio] {
		white-space: pre;
	}


/******************************************************************************/
/*                                    Links                                   */
/******************************************************************************/

/** General Hyperlinks ********************************************************/

	/* We hyperlink a lot, so make it less intrusive */
	a:link, a:visited {
		color: inherit;
		text-decoration: none;
		border-bottom: 1px solid silver;
	}
	@supports (text-decoration-color: silver) {
		a:link, a:visited {
			border-bottom: none;
			text-decoration: underline;
			text-decoration-color: silver;
		}
		a:visited {
			text-decoration-style: dotted;
		}
	}

	a.logo:link, a.logo:visited { /* backout above styling for W3C logo */
		padding: 0;
		border: none;
		text-decoration: none;
	}

/** Self-Links ****************************************************************/
	/* Auto-generated links from an element to its own anchor, for usability */

	.heading, .issue, .note, .example, li, dt {
		position: relative;
	}
	a.self-link {
		position: absolute;
		top: 0;
		left: -2.5em;
		width: 2em;
		height: 2em;
		text-align: center;
		border: none;
		transition: opacity .2s;
		opacity: .5;
	}
	a.self-link:hover {
		opacity: 1;
	}
	.heading > a.self-link {
		font-size: 83%;
	}
	li > a.self-link {
		left: -3.5em;
	}
	dfn > a.self-link {
		top: auto;
		left: auto;
		opacity: 0;
		width: 1.5em;
		height: 1.5em;
		background: gray;
		color: white;
		font-style: normal;
		transition: opacity .2s, background-color .2s, color .2s;
	}
	dfn:hover > a.self-link {
		opacity: 1;
	}
	dfn > a.self-link:hover {
		color: black;
	}

	a.self-link::before            { content: "¶"; }
	.heading > a.self-link::before { content: "§"; }
	dfn > a.self-link::before      { content: "#"; }

/******************************************************************************/
/*                                    Images                                  */
/******************************************************************************/

	img {
		border-style: none;
		color: white;
	}

	figure, div.figure, div.sidefigure {
		page-break-inside: avoid;
	}

	div.figure, p.figure, div.sidefigure, figure {
		text-align: center;
		margin: 2.5em 0;
	}
	div.figure pre, div.sidefigure pre, figure pre {
		text-align: left;
		display: table;
		margin: 1em auto;
	}
	.figure table, figure table {
		margin: auto;
	}
	div.sidefigure, figure.sidefigure {
		float: right;
		width: 50%;
		margin: 0 0 0.5em 0.5em
	}
	div.figure img, div.sidefigure img, figure img,
	div.figure object, div.sidefigure object, figure object {
		display: block;
		margin: auto;
		max-width: 100%
	}
	p.caption, figcaption, caption {
		text-align: center;
		font-style: italic;
		font-size: 90%;
	}
	p.caption:not(.no-marker)::before, figcaption:not(.no-marker)::before {
		content: "Figure " counter(figure) ". ";
	}
	p.caption::before, figcaption::before, figcaption > .marker {
		font-weight: bold;
	}
	p.caption, figcaption {
		counter-increment: figure;
	}

	/* DL list is indented 2em, but figure inside it is not */
	dd > div.figure, dd > figure { margin-left: -2em }

	pre.ascii-art {
		display: table; /* shrinkwrap */
		margin: 1em auto;
	}

	/* Displaying the output of text layout, particularly when
		 line-breaking is being invoked, and thus having a
		 visible width is good. */
	pre.output {
		margin: 1em;
		border: solid thin silver;
		padding: 0.25em;
		display: table;
	}

/******************************************************************************/
/*                             Colored Boxes                                  */
/******************************************************************************/

	.issue, .note, .example, .why, .advisement, blockquote {
		padding: .5em;
		border: .5em;
		border-left-style: solid;
		page-break-inside: avoid;
	}
	span.issue, span.note {
		padding: .1em .5em .15em;
		border-right-style: solid;
	}

	div.issue,
	div.note,
	div.example,
	details.why,
	blockquote {
		margin: 1em auto;
	}
	.note  > p:first-child,
	.issue > p:first-child,
	blockquote > :first-child {
		margin-top: 0;
	}
	blockquote > :last-child {
		margin-bottom: 0;
	}

/** Blockquotes ***************************************************************/

	blockquote {
		border-color: silver;
	}

/** Open issue ****************************************************************/
	/* not intended for CR+ publication */

	.issue {
		border-color: #E05252;
		background: #FBE9E9;
		counter-increment: issue;
		overflow: auto;
	}
	.issue:not(.no-marker)::before {
		content: "ISSUE " counter(issue);
		padding-right: 1em;
	}
	.issue::before, .issue > .marker {
		color: #AE1E1E;
	}

/** Example *******************************************************************/

	.example {
		border-color: #E0CB52;
		background: #FCFAEE;
		counter-increment: exampleno;
		overflow: auto;
		clear: both;
	}
	.example::before, .example > .marker {
		color: #827017;
		font-family: sans-serif;
		min-width: 7.5em;
		display: block;
	}
	.example:not(.no-marker)::before {
		content: "EXAMPLE";
		content: "EXAMPLE " counter(exampleno);
	}
	.invalid.example::before, .invalid.example > .marker,
	.illegal.example::before, .illegal.example > .marker {
		color: red;
	}
	.invalid.example:not(.no-marker)::before,
	.illegal.example:not(.no-marker)::before {
		content: "INVALID EXAMPLE";
		content: "INVALID EXAMPLE" counter(exampleno);
	}

/** Non-normative Note ********************************************************/

	.note, .why {
		border-color: #52E052;
		background: #E9FBE9;
		overflow: auto;
	}
	.note::before, .note > .marker {
		display: block;
		color: hsl(120, 70%, 30%);
	}

/** Advisement Box ************************************************************/
	/*  for attention-grabbing normative statements */

	.advisement {
		border-color: orange;
		border-style: none solid;
		background: #FFEECC;
		text-align: center;
	}
	strong.advisement {
		display: block;
	}
	/*.advisement::before { color: #FF8800; } */

/** ??? ***********************************************************************/

	details.why {
		border-color: #52E052;
		background: #E9FBE9;
		display: block;
	}

	details.why > summary {
		font-style: italic;
		display: block;
	}

	details.why[open] > summary {
		border-bottom: 1px silver solid;
	}

/** Spec Obsoletion Notice ****************************************************/
	/* obnoxious obsoletion notice for older/abandoned specs. */

	details.annoying-warning {
		display: block;
	}

	details.annoying-warning[open] {
		background: #fdd;
		color: red;
		font-weight: bold;
		text-align: center;
		padding: .5em;
		border: thick solid red;
		border-radius: 1em;
	}
@media not print {
	details.annoying-warning[open] {
		position: fixed;
		left: 1em;
		right: 1em;
		bottom: 1em;
		z-index: 1000;
	}
}

	details.annoying-warning:not([open]) > summary {
		background: #fdd;
		color: red;
		font-weight: bold;
		text-align: center;
		padding: .5em;
	}

/******************************************************************************/
/*                                    Tables                                  */
/******************************************************************************/

/** Property/Descriptor Definition Tables *************************************/

	table.propdef, table.propdef-extra,
	table.descdef, table.definition-table {
		page-break-inside: avoid;
		width: 100%;
		margin: 1.2em 0;
		border-left: 0.5em solid #8CCBF2;
		padding: 0.5em 1em;
		background: #DEF;
		border-spacing: 0;
	}

	table.propdef td, table.propdef-extra td,
	table.descdef td, table.definition-table td,
	table.propdef th, table.propdef-extra th,
	table.descdef th, table.definition-table th {
		padding: 0.5em;
		vertical-align: baseline;
		border-bottom: 1px solid #bbd7e9;
	}
	table.propdef > tbody > tr:last-child th,
	table.propdef-extra > tbody > tr:last-child th,
	table.descdef > tbody > tr:last-child th,
	table.definition-table > tbody > tr:last-child th,
	table.propdef > tbody > tr:last-child td,
	table.propdef-extra > tbody > tr:last-child td,
	table.descdef > tbody > tr:last-child td,
	table.definition-table > tbody > tr:last-child td {
		border-bottom: 0;
	}

	table.propdef th,
	table.propdef-extra th,
	table.descdef th,
	table.definition-table th {
		font-style: italic;
		font-weight: normal;
		width: 8.3em;
		padding-left: 1em;
	}

	/* For when values are extra-complex and need formatting for readability */
	table td.pre {
		white-space: pre-wrap;
	}

	/* A footnote at the bottom of a propdef */
	table.propdef td.footnote,
	table.propdef-extra td.footnote,
	table.descdef td.footnote,
	table.definition-table td.footnote {
		padding-top: 0.6em;
	}
	table.propdef td.footnote::before,
	table.propdef-extra td.footnote::before,
	table.descdef td.footnote::before,
	table.definition-table td.footnote::before {
		content: " ";
		display: block;
		height: 0.6em;
		width: 4em;
		border-top: thin solid;
	}

/** Profile Tables ************************************************************/
	/* table of required features in a CSS profile */

	table.features th {
		background: #00589f;
		color: #fff;
		text-align: left;
		padding: 0.2em 0.2em 0.2em 0.5em;
	}
	table.features td {
		vertical-align: top;
		border-bottom: 1px solid #ccc;
		padding: 0.3em 0.3em 0.3em 0.7em;
	}

/** Data tables (and properly marked-up proptables) ***************************/
	/*
		 &lt;table class="data"> highlights structural relationships in a table
		 when correct markup is used (e.g. thead/tbody, th vs. td, scope attribute)

		 Use class="complex data" for particularly complicated tables --
		 (This will draw more lines: busier, but clearer.)

		 Use class="long" on table cells with paragraph-like contents
		 (This will adjust text alignment accordingly.)
	*/

	.data, .proptable {
		margin: 1em auto;
		border-collapse: collapse;
		width: 100%;
		border: hidden;
	}
	.data {
		text-align: center;
		width: auto;
	}
	.data caption {
		width: 100%;
	}

	.data td, .data th,
	.proptable td, .proptable th {
		padding: 0.5em;
		border-width: 1px;
		border-color: silver;
		border-top-style: solid;
	}

	.data thead td:empty {
		padding: 0;
		border: 0;
	}

	.data thead th[scope="row"],
	.proptable thead th[scope="row"] {
		text-align: right;
		color: inherit;
	}

	.data thead,
	.proptable thead,
	.data tbody,
	.proptable tbody {
		color: inherit;
		border-bottom: 2px solid;
	}

	.data colgroup {
		border-left: 2px solid;
	}

	.data tbody th:first-child,
	.proptable tbody th:first-child ,
	.data tbody td[scope="row"]:first-child,
	.proptable tbody td[scope="row"]:first-child {
		text-align: right;
		color: inherit;
		border-right: 2px solid;
		border-top: 1px solid silver;
		padding-right: 1em;
	}
	.data.define td:last-child {
		text-align: left;
	}

	.data tbody th[rowspan],
	.proptable tbody th[rowspan],
	.data tbody td[rowspan],
	.proptable tbody td[rowspan]{
		border-left:  1px solid silver;
		border-right: 1px solid silver;
	}

	.complex.data th,
	.complex.data td {
		border: 1px solid silver;
	}

	.data td.long {
	 vertical-align: baseline;
	 text-align: left;
	}

	.data img {
		vertical-align: middle;
	}


/******************************************************************************/
/*                                  Indices                                   */
/******************************************************************************/


/** Table of Contents *********************************************************/

	/* ToC not indented, but font style shows hierarchy */
	ul.toc           { margin: 1em 0;     font-weight: bold; /*text-transform: uppercase;*/ }
	ul.toc ul        { margin: 0;        font-weight: normal; text-transform: none; }
	ul.toc ul ul     { margin: 0 0 0 2em; font-style: italic; }
	ul.toc ul ul ul  { margin: 0; }
	ul.toc > li      { margin: 1.5em 0; }
	ul.toc ul.toc li { margin: 0.3em 0 0 0; }

	ul.toc, ul.toc ul, ul.toc li { padding: 0; line-height: 1.3; }
	ul.toc a { text-decoration: none; border-bottom-style: none; }
	ul.toc a:hover, ul.toc a:focus  { border-bottom-style: solid; }
	@supports (text-decoration-style: solid) {
		ul.toc a:hover, ul.toc a:focus  {
			border-bottom-style: none;
			text-decoration-style: solid;
		}
	}
	/*
	ul.toc li li li, ul.toc li li li ul {margin-left: 0; display: inline}
	ul.toc li li li ul, ul.toc li li li ul li {margin-left: 0; display: inline}
	*/

	/* Section numbers in a column of their own */
	ul.toc {
		margin-left: 5em
	}
	ul.toc span.secno {
		float: left;
		width: 4em;
		margin-left: -5em;
	}
	ul.toc ul ul span.secno {
		margin-left: -7em;
	}
	/*ul.toc span.secno {text-align: right}*/
	ul.toc li {
		clear: both;
	}
	/* If we had 'tab', floats would not be needed here:
		 ul.toc span.secno {tab: 5em right; margin-right: 1em}
		 ul.toc li {text-indent: 5em hanging}
	 The second line in case items wrap
	*/

/** At-risk List **************************************************************/
	/* Style for At Risk features (intended as editorial aid, not intended for publishing) */

	.atrisk::before {
	 float: right;
	 margin-top: -0.25em;
	 padding: 0.5em 1em 0.5em 0;
	 text-indent: -0.9em;
	 border: 1px solid;
	 content: '\25C0    Not yet widely implemented';
	 white-space: pre;
	 font-size: small;
	 background-color: white;
	 color: gray;
	 text-align: center;
	}

	.toc .atrisk::before { content:none }

/** Index *********************************************************************/

	/* Index Lists: Layout */
	ul.indexlist       { margin-left: 0; columns: 15em; -webkit-columns: 15em; text-indent: 1em hanging; }
	ul.indexlist li    { margin-left: 0; list-style: none; break-inside: avoid; word-break: break-word; }
	ul.indexlist li li { margin-left: 1em }
	ul.indexlist dl    { margin-top: 0; }
	ul.indexlist dt    { margin: .2em 0 .2em 20px;}
	ul.indexlist dd    { margin: .2em 0 .2em 40px;}
	/* Index Lists: Typography */
	ul.indexlist ul,
	ul.indexlist dl { font-size: smaller; }
	ul.indexlist li span {
		white-space: nowrap;
		position: absolute;
		color: transparent; }
	ul.indexlist li a:hover + span,
	ul.indexlist li a:focus + span {
		color: gray;
	}
	@media print {
		ul.indexlist li span { color: gray; }
	}

/** Property Index Tables *****************************************************/
	/* See also the data table styling section, which this effectively subclasses */

	table.proptable {
		font-size: small;
		border-collapse: collapse;
		border-spacing: 0;
		text-align: left;
		margin: 1em 0;
	}

	table.proptable td,
	table.proptable th {
		padding: 0.4em;
		text-align: center;
	}

	table.proptable tr:hover td {
		background: #DEF;
	}
	.propdef th {
		font-style: italic;
		font-weight: normal;
		text-align: left;
		width: 3em;
	}
	/* The link in the first column in the property table (formerly a TD) */
	table.proptable td .property,
	table.proptable th .property {
		display: block;
		text-align: left;
		font-weight: bold;
	}

/******************************************************************************/
/*                                    Print                                   */
/******************************************************************************/

	@media print {
		html {
			margin: 0 !important; }
		body {
			font-family: serif; }
		th, td {
			font-family: inherit; }
		a {
			color: inherit !important; }

		a:link, a:visited {
			text-decoration: none !important }
		a:link::after, a:visited::after { /* create a cross-ref "see..." */ }
		.example::before {
			font-family: serif !important; }
	}
	@page {
		margin: 1.5cm 1.1cm;
	}

</style>
  <meta content="Bikeshed 1.0.0" name="generator">
<style type="text/css">
td, th { 
vertical-align: top; 
border: thin solid #aaa;
padding: 2px;
}

th {
text-align: left;
}
table { 
border-collapse: collapse;
}
</style>
 </head>
 <body class="h-entry">
  <div class="head">
   <p data-fill-with="logo"></p>
   <h1 class="p-name no-ref" id="title">EPUB Zero</h1>
   <h2 class="no-num no-toc no-ref heading settled" id="subtitle"><span class="content">A Collection of Interesting Ideas, <time class="dt-updated" datetime="2015-09-28">28 September 2015</time></span></h2>
   <div data-fill-with="spec-metadata">
    <dl>
     <dt>This version:
     <dd><a class="u-url" href="http://dauwhe.github.io/epub-zero/">http://dauwhe.github.io/epub-zero/</a>
     <dt class="editor">Editors:
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:tsiegman@wiley.com">Tzviya Siegman</a> (<span class="p-org org">Wiley</span>)
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:dauwhe@gmail.com">Dave Cramer</a> (<span class="p-org org">Hachette Livre</span>)
    </dl>
   </div>
   <div data-fill-with="warning"></div>
   <p class="copyright" data-fill-with="copyright"><a href="http://creativecommons.org/publicdomain/zero/1.0/" rel="license"><img alt="CC0" src="https://licensebuttons.net/p/zero/1.0/80x15.png"></a> To the extent possible under law, the editors have waived all copyright
and related or neighboring rights to this work.
In addition, as of 28 September 2015,
the editors have made this specification available under the <a href="http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0" rel="license">Open Web Foundation Agreement Version 1.0</a>,
which is available at http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0.
Parts of this work may be from another specification document.  If so, those parts are instead covered by the license of that specification document. </p>
   <hr title="Separator for header">
  </div>
  <h2 class="no-num no-toc no-ref heading settled" id="abstract"><span class="content">Abstract</span></h2>
  <div class="p-summary" data-fill-with="abstract">
   <p>A simple ebook format, as close to the Open Web Platform as possible.</p>
  </div>
  <div data-fill-with="at-risk"></div>
  <h2 class="no-num no-toc no-ref heading settled" id="contents"><span class="content">Table of Contents</span></h2>
  <div data-fill-with="table-of-contents" role="navigation">
   <ul class="toc" role="directory">
    <li><a href="#introduction"><span class="secno"></span> <span class="content"> Introduction </span></a>
    <li><a href="#goals"><span class="secno">1</span> <span class="content"> Design goals and rationale </span></a>
    <li>
     <a href="#overview"><span class="secno">2</span> <span class="content">Overview</span></a>
     <ul class="toc">
      <li><a href="#compare"><span class="secno">2.1</span> <span class="content">Comparison of EPUB 3 and EPUB Zero</span></a>
     </ul>
    <li>
     <a href="#e0-documents"><span class="secno">3</span> <span class="content">EPUB Zero documents</span></a>
     <ul class="toc">
      <li><a href="#content-docs"><span class="secno">3.1</span> <span class="content"> Content documents </span></a>
      <li>
       <a href="#style"><span class="secno">3.2</span> <span class="content">Style</span></a>
       <ul class="toc">
        <li><a href="#pagination"><span class="secno">3.2.1</span> <span class="content"> Pagination </span></a>
        <li><a href="#page-transitions"><span class="secno">3.2.2</span> <span class="content"> Page Transitions </span></a>
       </ul>
      <li><a href="#interactivity"><span class="secno">3.3</span> <span class="content">Interactivity</span></a>
      <li><a href="#media-overlays"><span class="secno">3.4</span> <span class="content">Media Overlays</span></a>
      <li><a href="#global"><span class="secno">3.5</span> <span class="content">Global Language Support</span></a>
      <li><a href="#navigation"><span class="secno">3.6</span> <span class="content">Navigation</span></a>
      <li><a href="#fxl"><span class="secno">3.7</span> <span class="content">Fixed Layout</span></a>
      <li><a href="#a11y"><span class="secno">3.8</span> <span class="content">Accessibility</span></a>
     </ul>
    <li><a href="#packaging"><span class="secno">4</span> <span class="content"> Packaging </span></a>
    <li><a href="#installing"><span class="secno">5</span> <span class="content">Installing EPUB Zero publications</span></a>
    <li>
     <a href="#offline"><span class="secno">6</span> <span class="content">Offline reading</span></a>
     <ul class="toc">
      <li><a href="#appcache"><span class="secno">6.1</span> <span class="content"> AppCache </span></a>
      <li><a href="#service-workers"><span class="secno">6.2</span> <span class="content"> Service Workers </span></a>
     </ul>
    <li><a href="#structure"><span class="secno">7</span> <span class="content"> Publication structure and packaging </span></a>
    <li><a href="#metadata"><span class="secno">8</span> <span class="content"> Metadata </span></a>
    <li><a href="#acknowledgments"><span class="secno"></span> <span class="content"> Acknowledgments </span></a>
    <li><a href="#appendix-1"><span class="secno"></span> <span class="content"> Reading system behaviour </span></a>
    <li><a href="#appendix-2"><span class="secno"></span> <span class="content"> References and Further Reading </span></a>
    <li><a href="#appendix-3"><span class="secno"></span> <span class="content"> Functional requirements for books, and possible solutions </span></a>
    <li><a href="#conformance"><span class="secno"></span> <span class="content"> Conformance</span></a>
    <li>
     <a href="#references"><span class="secno"></span> <span class="content">References</span></a>
     <ul class="toc">
      <li><a href="#normative"><span class="secno"></span> <span class="content">Normative References</span></a>
      <li><a href="#informative"><span class="secno"></span> <span class="content">Informative References</span></a>
     </ul>
    <li><a href="#issues-index"><span class="secno"></span> <span class="content">Issues Index</span></a>
   </ul>
  </div>
  <main>
   <h2 class="no-num heading settled" id="introduction"><span class="content"> Introduction </span></h2>
   <p class="note" role="note">Note: This specification is only a thought experiment,
inspired by the <a href="http://w3c.github.io/epubweb/">EPUB+WEB White Paper</a> (by the <a href="https://www.w3.org/dpub/IG/wiki/">W3C Digital Publishing Interest Group</a> and the <a href="idpf.org">IDPF</a>) and by concerns about the complexity of EPUB3. 
Please join the Digital Publishing Interest Group and IDPF to help bring about a better future for ebooks.</p>
   <p>A book, in the digital world, is a reading mode, not a file format.
The Open Web Platform provides us with most of what we need for the content, 
style, and behavior of a publication. 
EPUB Zero aims to make publications just another part of the web.</p>
   <p>EPUB3 is complex. It requires numerous custom XML vocabularies, and massive repetition of content.
Developing a reading system for EPUB3 is a herculean task, as evidenced by the slow progress of Readium. 
Our goal is to create a simpler publication format, easier to author, 
and easy to read in a browser with as little additional technology as possible.</p>
   <p class="note" role="note">Note: EPUB Zero is not just for books, but any packaged web content.
We will use the term <i>publication</i> to describe books, magazines, 
journals, manuals, reference documents, corporate documents, articles, etc.</p>
   <p class="note" role="note">Note: Any discussion of the definitions of <i>packaged</i>, <i>web</i>, <i>content</i>, <i>book</i>, or <i>document</i> will not be tolerated :)</p>
   <h2 class="heading settled" data-level="1" id="goals"><span class="secno">1. </span><span class="content"> Design goals and rationale </span><a class="self-link" href="#goals"></a></h2>
   <p>EPUB Zero satisfies the following design goals:</p>
   <ol>
    <li data-md="">
     <p>Simplicity</p>
    <li data-md="">
     <p>“Webbiness”</p>
    <li data-md="">
     <p>Built from HTML and CSS and JSON as much as possible</p>
    <li data-md="">
     <p>Uses existing, forward-looking standards whenever possible</p>
    <li data-md="">
     <p>Don’t repeat yourself</p>
    <li data-md="">
     <p>Built for the convenience of the author and reader rather than the implementor</p>
    <li data-md="">
     <p>Aims to use the browser as reading system</p>
   </ol>
   <p class="note" role="note">Note: The ultimate test of this specification is whether we can build a reading system
on top of an ordinary browser with only a bit of JS.</p>
   <h2 class="heading settled" data-level="2" id="overview"><span class="secno">2. </span><span class="content">Overview</span><a class="self-link" href="#overview"></a></h2>
   <p>EPUB Zero is yet another ebook format, which isn’t just “based on” HTML like EPUB,
but <em>is</em> HTML. Where possible, we use HTML solutions to achieve book-like functionality. 
It appears to be possible to do this using mostly-existing web technology:</p>
   <ol>
    <li data-md="">
     <p>Online/offline reading via Service Workers</p>
    <li data-md="">
     <p>Pagination via prollyfills</p>
    <li data-md="">
     <p>Installable via application manifest</p>
    <li data-md="">
     <p>Access to navigation document via sidebar link relation</p>
   </ol>
   <p>But each of these features are problematic.
As this document evolves, we hope to propose alternatives.</p>
   <figure>
     <img alt="screenshot of an epub zero in the Opera browser" src="images/reading-e0-opera.png" width="640"> 
    <figcaption>Using Opera 12.16 as an EPUB Zero Reading system. </figcaption>
   </figure>
   <figure>
     <img alt="folder structure of an EPUB Zero publication" src="images/e0-folder.png" width="640"> 
    <figcaption>Folder structure of an EPUB Zero publication</figcaption>
   </figure>
   <h3 class="heading settled" data-level="2.1" id="compare"><span class="secno">2.1. </span><span class="content">Comparison of EPUB 3 and EPUB Zero</span><a class="self-link" href="#compare"></a></h3>
   <table>
    <thead>
     <tr>
      <th>Feature
      <th>EPUB 3
      <th>EPUB+WEB
      <th>EPUB Zero
    <tbody>
     <tr>
      <td>Package Document
      <td>manifest, reading order, metadata in XML vocabulary
      <td>simplified JSON package file
      <td>unnecessary?
     <tr>
      <td>Reading Order
      <td>spine element in package file
      <td>JSON spine
      <td>link rel=next in HTML
     <tr>
      <td>Navigation Document
      <td>required nav, optional ncx
      <td>required nav
      <td>required nav
     <tr>
      <td>Linking
      <td>EPUB CFI
      <td>EPUB CFI?
      <td>TK
     <tr>
      <td>Publication Metadata
      <td>custom XML format inside package file
      <td>JSON package + external file in any vocabulary
      <td>external file in any vocabulary
     <tr>
      <td>Content Documents
      <td>XHTML5, SVG
      <td>HTML5, SVG
      <td>HTML5, SVG
     <tr>
      <td>Fixed Layout
      <td>viewport in HTML + configuration in package
      <td>?
      <td>just don’t even
     <tr>
      <td>Style
      <td>subset of CSS
      <td>any CSS
      <td>any CSS
     <tr>
      <td>Multimedia
      <td>html audio and video, mp3 and mp4 are core media types
      <td>?
      <td>Anything supported by the browser
     <tr>
      <td>Fonts
      <td>OTF and WOFF
      <td>?
      <td>Anything supported by the browser
     <tr>
      <td>Scripting
      <td>optional, recommend container constrained
      <td>?
      <td>required for offline reading
     <tr>
      <td>Text-to-speech
      <td>Media overlays/SMIL
      <td>TK
      <td>TK
     <tr>
      <td>Container
      <td>OCF
      <td>?
      <td>?
     <tr>
      <td>Manifest
      <td>OCF manifest
      <td>JSON manifest
      <td>nav + web app manifest?
     <tr>
      <td>Offline reading
      <td>dependent on reading system
      <td>dependent on reading system
      <td>Service Workers
   </table>
   <h2 class="heading settled" data-level="3" id="e0-documents"><span class="secno">3. </span><span class="content">EPUB Zero documents</span><a class="self-link" href="#e0-documents"></a></h2>
   <h3 class="heading settled" data-level="3.1" id="content-docs"><span class="secno">3.1. </span><span class="content"> Content documents </span><a class="self-link" href="#content-docs"></a></h3>
   <p>An EPUB Zero content document is an HTML5 document.</p>
   <p class="issue" id="issue-46f5d1a4"><a class="self-link" href="#issue-46f5d1a4"></a> Can SVG or raster images be a content document? Does <a data-link-type="biblio" href="#biblio-html5">[HTML5]</a> define required media types?
Issue: Is question whether SVG can be embedded inline in HTML (yes, http://www.w3.org/html/wg/drafts/html/master/semantics.html#svg-0) 
or whether SVG can be first class citizen?</p>
   <h3 class="heading settled" data-level="3.2" id="style"><span class="secno">3.2. </span><span class="content">Style</span><a class="self-link" href="#style"></a></h3>
   <p>There are no restrictions on the use of CSS.</p>
   <h4 class="heading settled" data-level="3.2.1" id="pagination"><span class="secno">3.2.1. </span><span class="content"> Pagination </span><a class="self-link" href="#pagination"></a></h4>
   <p>Pagination is essential for an optimum long-form reading experience.
Several approaches to pagination may be possible:</p>
   <ol>
    <li data-md="">
     <p>Native support exists in Opera 12.16, via <code>overflow: paged</code>.</p>
    <li data-md="">
     <p>Polyfills exist, based on either multicol or regions.</p>
    <li data-md="">
     <p>Project Houdini may expose primitives making prollyfills easier.</p>
   </ol>
   <p class="note" role="note">Note: Reading long-form content in paginated form often offers a better experience for readers.
We encourage document authors to support pagination via CSS, polyfills, 
prollyfills, reading systems, and/or political action.</p>
   <h4 class="heading settled" data-level="3.2.2" id="page-transitions"><span class="secno">3.2.2. </span><span class="content"> Page Transitions </span><a class="self-link" href="#page-transitions"></a></h4>
   <p>A book may consist of several HTML files. A user must be able to move
from ch1.html to ch2.html as easily as moving from page 1 to page 2, and with the same action.</p>
   <p class="note" role="note">Note: discussed by CSSWG in thread starting at https://lists.w3.org/Archives/Public/www-style/2014Jan/0093.html</p>
   <p>HTML5 link relations support describing previous and next files.</p>
   <p class="issue" id="issue-4bbd800d"><a class="self-link" href="#issue-4bbd800d"></a> Opera and Firefox have UI for <code>link rel=prev|next</code>, but Safari, Chrome, and IE do not.</p>
   <p class="issue" id="issue-fed5d916"><a class="self-link" href="#issue-fed5d916"></a> Using link relations introduces a burden on authoring that does not currently exist in EPUB3.</p>
   <h3 class="heading settled" data-level="3.3" id="interactivity"><span class="secno">3.3. </span><span class="content">Interactivity</span><a class="self-link" href="#interactivity"></a></h3>
   <p class="issue" id="issue-59615615"><a class="self-link" href="#issue-59615615"></a> Security for downloaded publications. How is this handled with service workers?</p>
   <h3 class="heading settled" data-level="3.4" id="media-overlays"><span class="secno">3.4. </span><span class="content">Media Overlays</span><a class="self-link" href="#media-overlays"></a></h3>
   <p class="issue" id="issue-c1ac0d27"><a class="self-link" href="#issue-c1ac0d27"></a> Browsers (as far as we know) do not support SMIL.</p>
   <p class="note" role="note">Note: See https://github.com/timesheets/timesheets.js for a JS implementation of SMIL</p>
   <p>Are there polyfills that are “good enough?” Is there a better approach for synchronizing <a data-link-type="biblio" href="#biblio-html5">[HTML5]</a> with multimedia?</p>
   <h3 class="heading settled" data-level="3.5" id="global"><span class="secno">3.5. </span><span class="content">Global Language Support</span><a class="self-link" href="#global"></a></h3>
   <h3 class="heading settled" data-level="3.6" id="navigation"><span class="secno">3.6. </span><span class="content">Navigation</span><a class="self-link" href="#navigation"></a></h3>
   <p>Most reading systems provide a link to the navigation document as part of the reading system user interface.</p>
   <p class="note" role="note">Note: In Opera and Firefox, opening a link with <code>rel=sidebar</code> can open a navigation document in the "secondary browsing context", aka sidebar. This does not work in Safari, Chrome, or IE.</p>
   <h3 class="heading settled" data-level="3.7" id="fxl"><span class="secno">3.7. </span><span class="content">Fixed Layout</span><a class="self-link" href="#fxl"></a></h3>
   <p class="issue" id="issue-f427b169"><a class="self-link" href="#issue-f427b169"></a> FXL is often a bad idea</p>
   <h3 class="heading settled" data-level="3.8" id="a11y"><span class="secno">3.8. </span><span class="content">Accessibility</span><a class="self-link" href="#a11y"></a></h3>
   <p class="note" role="note">Note: Compliance with WCAG 2.0 and integration of ARIA 1.1 and the Digital Publishing module of ARIA will aid in creating accessible content.</p>
   <p class="issue" id="issue-eaa788e8"><a class="self-link" href="#issue-eaa788e8"></a> How do we make EPUB Zero documents “born accessible?”
EPUB 3.0 requires a <code>nav</code> document. EDUPUB requires the <code>section</code> element, 
and proper use of <a data-link-type="biblio" href="#biblio-html5">[HTML5]</a> heading elements.</p>
   <p class="issue" id="issue-11482919"><a class="self-link" href="#issue-11482919"></a> What’s the state of text-to-speech support in browsers?</p>
   <h2 class="heading settled" data-level="4" id="packaging"><span class="secno">4. </span><span class="content"> Packaging </span><a class="self-link" href="#packaging"></a></h2>
   <h2 class="heading settled" data-level="5" id="installing"><span class="secno">5. </span><span class="content">Installing EPUB Zero publications</span><a class="self-link" href="#installing"></a></h2>
   <p>EPUB Zero uses the web manifest specification https://w3c.github.io/manifest/ to facilitate installation as a webapp on user devices.</p>
   <div class="example" id="example-996cf67d">
    <a class="self-link" href="#example-996cf67d"></a> 
<pre>{  "name": "Moby-Dick",
  "short_name": "Moby-Dick",
  "icons": [{
        "src": "icons/moby-dick-icon.webp",
        "sizes": "64x64",
        "type": "image/webp"
      }],
  "start_url": "title-page.html",
  "display": "minimal-ui",
}</pre>
   </div>
   <p class="issue" id="issue-c55976b3"><a class="self-link" href="#issue-c55976b3"></a> the <code>display</code> property is interesting. Adding an additional
value <code>"display": "book"</code> might be a good way of indicating to the browser 
that it should display the content with a UI optimized for long-form content.</p>
   <p class="issue" id="issue-b6c84697"><a class="self-link" href="#issue-b6c84697"></a> there seems to be some pushback against the web manifest specification.</p>
   <p class="issue" id="issue-131844c3"><a class="self-link" href="#issue-131844c3"></a> How might a web manifest fulfill the function of an EPUB manifest?</p>
   <h2 class="heading settled" data-level="6" id="offline"><span class="secno">6. </span><span class="content">Offline reading</span><a class="self-link" href="#offline"></a></h2>
   <p>Books must be readable offline and online.</p>
   <p class="issue" id="issue-05f7ae63"><a class="self-link" href="#issue-05f7ae63"></a> Is offline reading really the same question as packaging/archiving?</p>
   <p>Browsers currently offer ways of accessing web content while offline:</p>
   <h3 class="heading settled" data-level="6.1" id="appcache"><span class="secno">6.1. </span><span class="content"> AppCache </span><a class="self-link" href="#appcache"></a></h3>
   <p>Cache manifests allow offline access to web content: https://html.spec.whatwg.org/multipage/browsers.html#offline</p>
   <p class="issue" id="issue-a906c2e2"><a class="self-link" href="#issue-a906c2e2"></a> AppCache will likely be removed from browsers in favor of Service Workers.</p>
   <h3 class="heading settled" data-level="6.2" id="service-workers"><span class="secno">6.2. </span><span class="content"> Service Workers </span><a class="self-link" href="#service-workers"></a></h3>
   <p>Service Workers are the preferred way of implementing offline viewing for web content.</p>
   <p class="note" role="note">Note: A service worker should be declared in <code>start_url</code>.</p>
   <h2 class="heading settled" data-level="7" id="structure"><span class="secno">7. </span><span class="content"> Publication structure and packaging </span><a class="self-link" href="#structure"></a></h2>
   <p class="issue" id="issue-22720ea0"><a class="self-link" href="#issue-22720ea0"></a> the EPUB+WEB White Paper discusses offline access together with packaging.
Are these in fact the same issue?</p>
   <p>An EPUB Zero publication is a collection of files, which should be collected inside a folder or directory.
The top level of the directory should contain the package file. 
No other restrictions exist on the directory structure.</p>
   <p>Compressing or otherwise packaging this directory may be required for many reasons, including</p>
   <ol>
    <li data-md="">
     <p>reduction of file size</p>
    <li data-md="">
     <p>creating a single “blob” that can be easily transmitted</p>
    <li data-md="">
     <p>allowing for a digital signature</p>
    <li data-md="">
     <p>allowing for digital rights management</p>
    <li data-md="">
     <p>allowing for streaming of the publication</p>
   </ol>
   <p>In simple cases, using ZIP may be sufficient. The W3C WebApps Packaging format
may prove useful as well http://w3ctag.github.io/packaging-on-the-web/</p>
   <p class="issue" id="issue-7b2cf197"><a class="self-link" href="#issue-7b2cf197"></a> how about using presence of package.json as trigger, as what defines a publication
as something different than an ordinary bundle of web content? 
Properties in manifest.json can act as hints to UA/Browsing Context that the thing is “bookish”</p>
   <h2 class="heading settled" data-level="8" id="metadata"><span class="secno">8. </span><span class="content"> Metadata </span><a class="self-link" href="#metadata"></a></h2>
   <p>Publication-level metadata can be stored in the publication folder.
We recommend the use of JSON-LD as a metadata format, but different communities may use 
other formats such as RDF, Turtle, or ONIX.</p>
   <div class="example" id="example-5f6f7746">
    <a class="self-link" href="#example-5f6f7746"></a> 
<pre>{
  "@context": "http://schema.org",
  "@type": "Book",
  "accessibilityAPI": "ARIA",
  "accessibilityControl": [
    "fullKeyboardControl",
    "fullMouseControl"
  ],
  "accessibilityFeature": [
    "largePrint/CSSEnabled",
    "highContrast/CSSEnabled",
    "resizeText/CSSEnabled"
  ],
  "accessibilityHazard": [
    "noFlashing",
    "noMotionSimulation",
    "noSound"
  ],
  "aggregateRating": {
    "@type": "AggregateRating",
    "reviewCount": "0"
  },
  "bookFormat": "EBook/e0",
  "copyrightHolder": {
    "@type": "Organization",
    "name": "Harper &amp; Row"
  },
  "author": "Herman Melville",
  "datePublished": "1851-10-19",
  "image": "moby-dick-book-cover.jpg",
  "offers": {
    "@type": "Offer",
    "availability": "https://example.com/BuyMe?isbn=9780316123456",
    "price": "6.99",
    "priceCurrency": "USD"
  },
  "copyrightYear": "1851",
  "description": "Project Gutenberg edition of Moby-Dick",
  "genre": "Literary Fiction",
  "inLanguage": "en-US",
  "isFamilyFriendly": "true",
  "isbn": "9780000000000",
  "name": "Moby-Dick",
  "numberOfPages": "777",
  "publisher": {
    "@type": "Organization",
    "name": "Harper &amp; Row"
  }
}


</pre>
   </div>
   <p class="issue" id="issue-d41d8cd9"><a class="self-link" href="#issue-d41d8cd9"></a></p>
   <h2 class="no-num heading settled" id="acknowledgments"><span class="content"> Acknowledgments </span><a class="self-link" href="#acknowledgments"></a></h2>
   <p>EPUB Zero was originally inspired by a series of posts on EPUB3 by Daniel Glazman.</p>
   <p>Many thanks to Hadrien Gardeur for the structure of the JSON Package file.</p>
   <h2 class="no-num appendix heading settled" id="appendix-1"><span class="content"> Reading system behaviour </span><a class="self-link" href="#appendix-1"></a></h2>
   <ol>
    <li data-md="">
     <p>a user agent receives an http request</p>
<pre>GET /urn:isbn:9780316123456
Host: http://www.hachettebookgroup.com
Accept: ????
</pre>
   </ol>
   <p class="issue" id="issue-22f0ee80"><a class="self-link" href="#issue-22f0ee80"></a> what if there’s a zip (or any compressed file) or .e0 there?</p>
   <ol>
    <li data-md="">
     <p>If manifest.json exists, read manifest.json; open start_url</p>
    <li data-md="">
     <p>If manifest.json does not exist
a. if index.html exists open that
b. if index.html doesn’t exist open first html file 
c. if there are no html files open the first supported format 
d. otherwise error "there is not a book here"</p>
   </ol>
   <h2 class="no-num appendix heading settled" id="appendix-2"><span class="content"> References and Further Reading </span><a class="self-link" href="#appendix-2"></a></h2>
   <ul>
    <li data-md="">
     <p>http://manu.sporny.org/2014/json-ld-origins-2/</p>
    <li data-md="">
     <p>https://infrequently.org/2015/06/progressive-apps-escaping-tabs-without-losing-our-soul/</p>
   </ul>
   <h2 class="no-num appendix heading settled" id="appendix-3"><span class="content"> Functional requirements for books, and possible solutions </span><a class="self-link" href="#appendix-3"></a></h2>
  </main>
  <h2 class="no-ref no-num heading settled" id="conformance"><span class="content"> Conformance</span><a class="self-link" href="#conformance"></a></h2>
  <p> Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology.
        The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
        in the normative parts of this document
        are to be interpreted as described in RFC 2119.
        However, for readability,
        these words do not appear in all uppercase letters in this specification. </p>
  <p> All of the text of this specification is normative
        except sections explicitly marked as non-normative, examples, and notes. <a data-link-type="biblio" href="#biblio-rfc2119">[RFC2119]</a> </p>
  <p> Examples in this specification are introduced with the words “for example”
        or are set apart from the normative text with <code>class="example"</code>, like this: </p>
  <div class="example" id="example-ae2b6bc0"><a class="self-link" href="#example-ae2b6bc0"></a> This is an example of an informative example. </div>
  <p> Informative notes begin with the word “Note”
        and are set apart from the normative text with <code>class="note"</code>, like this: </p>
  <p class="note" role="note"> Note, this is an informative note. </p>
  <h2 class="no-num heading settled" id="references"><span class="content">References</span><a class="self-link" href="#references"></a></h2>
  <h3 class="no-num heading settled" id="normative"><span class="content">Normative References</span><a class="self-link" href="#normative"></a></h3>
  <dl>
   <dt id="biblio-rfc2119"><a class="self-link" href="#biblio-rfc2119"></a>[RFC2119]
   <dd>S. Bradner. <a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
  </dl>
  <h3 class="no-num heading settled" id="informative"><span class="content">Informative References</span><a class="self-link" href="#informative"></a></h3>
  <dl>
   <dt id="biblio-html5"><a class="self-link" href="#biblio-html5"></a>[HTML5]
   <dd>Ian Hickson; et al. <a href="http://www.w3.org/TR/html5/">HTML5</a>. 28 October 2014. REC. URL: <a href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a>
  </dl>
  <h2 class="no-num heading settled" id="issues-index"><span class="content">Issues Index</span><a class="self-link" href="#issues-index"></a></h2>
  <div style="counter-reset:issue">
   <div class="issue"> Can SVG or raster images be a content document? Does <a data-link-type="biblio" href="#biblio-html5">[HTML5]</a> define required media types?
Issue: Is question whether SVG can be embedded inline in HTML (yes, http://www.w3.org/html/wg/drafts/html/master/semantics.html#svg-0) 
or whether SVG can be first class citizen?<a href="#issue-46f5d1a4"> ↵ </a></div>
   <div class="issue"> Opera and Firefox have UI for <code>link rel=prev|next</code>, but Safari, Chrome, and IE do not.<a href="#issue-4bbd800d"> ↵ </a></div>
   <div class="issue"> Using link relations introduces a burden on authoring that does not currently exist in EPUB3.<a href="#issue-fed5d916"> ↵ </a></div>
   <div class="issue"> Security for downloaded publications. How is this handled with service workers?<a href="#issue-59615615"> ↵ </a></div>
   <div class="issue"> Browsers (as far as we know) do not support SMIL.<a href="#issue-c1ac0d27"> ↵ </a></div>
   <div class="issue"> FXL is often a bad idea<a href="#issue-f427b169"> ↵ </a></div>
   <div class="issue"> How do we make EPUB Zero documents “born accessible?”
EPUB 3.0 requires a <code>nav</code> document. EDUPUB requires the <code>section</code> element, 
and proper use of <a data-link-type="biblio" href="#biblio-html5">[HTML5]</a> heading elements.<a href="#issue-eaa788e8"> ↵ </a></div>
   <div class="issue"> What’s the state of text-to-speech support in browsers?<a href="#issue-11482919"> ↵ </a></div>
   <div class="issue"> the <code>display</code> property is interesting. Adding an additional
value <code>"display": "book"</code> might be a good way of indicating to the browser 
that it should display the content with a UI optimized for long-form content.<a href="#issue-c55976b3"> ↵ </a></div>
   <div class="issue"> there seems to be some pushback against the web manifest specification.<a href="#issue-b6c84697"> ↵ </a></div>
   <div class="issue"> How might a web manifest fulfill the function of an EPUB manifest?<a href="#issue-131844c3"> ↵ </a></div>
   <div class="issue"> Is offline reading really the same question as packaging/archiving?<a href="#issue-05f7ae63"> ↵ </a></div>
   <div class="issue"> AppCache will likely be removed from browsers in favor of Service Workers.<a href="#issue-a906c2e2"> ↵ </a></div>
   <div class="issue"> the EPUB+WEB White Paper discusses offline access together with packaging.
Are these in fact the same issue?<a href="#issue-22720ea0"> ↵ </a></div>
   <div class="issue"> how about using presence of package.json as trigger, as what defines a publication
as something different than an ordinary bundle of web content? 
Properties in manifest.json can act as hints to UA/Browsing Context that the thing is “bookish”<a href="#issue-7b2cf197"> ↵ </a></div>
   <div class="issue"><a href="#issue-d41d8cd9"> ↵ </a></div>
   <div class="issue"> what if there’s a zip (or any compressed file) or .e0 there?<a href="#issue-22f0ee80"> ↵ </a></div>
  </div>
 </body>
</html>
