<?xml version="1.0" encoding="UTF-8"?>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

  <head>
    <meta http-equiv="default-style" content="text/html; charset=utf-8" />
    <title>Fundamental Lemma</title>
    <style type="text/css">		nav ol {
		list-style-type: none;
		margin-left: 0;
		padding-left: 0;
		font-size: .8em;
		}
		
		nav ol li {
		margin-bottom: .2em;
		}
		
		nav a {
		text-decoration: none;
		color: #777;
		}
		
		.Contents-rw h1 {
		font-size: 1em;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 4px;
		}
		
		#nav2 { display: none; }
		
		.cover, details {
		margin: 0 auto;
		text-align: center;
		}
		
		.page-controls {
		margin: 0 auto;
		background-color: #F8F8F8;
		height: 2em;
		text-align: center;
		}
		
	</style>
	
	
    <link rel="prev" href="" />
    <link rel="next" href="./OEBPS/titlepage01.html" />

  </head>

  <body>
    <div class="page-controls">

    </div>
  <script src="../page.js" async></script>

<div class="cover">
<p><a href="../index.html">Library</a></p>
<img height="300" src="../covers/Halescropped_wikipedia_ccbysa3.jpg"/>
<p><a href="OEBPS/ch01.html">Begin Reading</a></p>
</div>


	<details>
	
	<summary>Table of Contents</summary>
          <nav data-type="toc" epub:type="toc" class="toc" id="toc">
            <ol>
              <li>
                <a href="OEBPS/titlepage01.html">A Statement of the Fundamental Lemma</a>
              </li>
              <li>
                <a href="OEBPS/ch01.html">1. Introduction</a>
              </li>
              <li>
                <a href="OEBPS/ch02.html">2. Classification of Unramified Reductive Groups</a>
              </li>
              <li>
                <a href="OEBPS/ch03.html">3. Endoscopic Groups</a>
              </li>
              <li>
                <a href="OEBPS/ch04.html">4. Cartan subgroups</a>
              </li>
              <li>
                <a href="OEBPS/ch05.html">5. Stable Conjugacy</a>
              </li>
              <li>
                <a href="OEBPS/ch06.html">6. Statement of the Fundamental Lemma</a>
              </li>
              <li>
                <a href="OEBPS/ch07.html">7. Reductions</a>
              </li>
              <li>
                <a href="OEBPS/ch08.html">8. The problem of base points</a>
              </li>
              <li>
                <a href="OEBPS/ch09.html">9. Geometric Reformulations of the Fundamental Lemma</a>
              </li>
              <li>
                <a href="OEBPS/ch10.html">References</a>
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
<script src="../acme.js"></script>
</main>
  </body>

  </html>
