<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="pub-id">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">The King James Bible</dc:title>
    <dc:creator id="creator">Infogrid Pacific</dc:creator>
    <dc:language>en</dc:language>
    <dc:identifier id="pub-id">kje-bible-books</dc:identifier>
    <dc:source>$Source$</dc:source>
    <meta property="dcterms:modified">2013-12-21T04:20:36Z</meta>
    <dc:date>2013</dc:date>
    <dc:publisher>Infogrid Pacific Pte. Ltd.</dc:publisher>
    <dc:rights>2013 Infogrid Pacific Pte. Ltd. All rights reserved.</dc:rights>
    <dc:description>The King James Edition 1611. Presented by Book. Link ready ePub3 processed</dc:description>
    <dc:subject>Religion</dc:subject>
    <dc:type>Link Ready ePub3</dc:type>
</metadata>
<manifest>
    <item id="toc" properties="nav" href="../index.html" media-type="application/xhtml+xml" />
    <item id="ncx"  href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="cover"  href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image" href="images/kje-bible-books_cover_epub.jpg" media-type="image/jpeg" />
    <item id="s001"  href="s001-BookTitlePage-01.xhtml" media-type="application/xhtml+xml" />
    <item id="s002"  href="s002-Copyright-01.xhtml" media-type="application/xhtml+xml" />
    <item id="s004"  href="s004-TableOfContents-01.xhtml" media-type="application/xhtml+xml" />
    <item id="s005"  href="s005-Part-001.xhtml" media-type="application/xhtml+xml" />
    <item id="s006"  href="s006-Chapter-001.xhtml" media-type="application/xhtml+xml" />
    <item id="s007"  href="s007-Chapter-002.xhtml" media-type="application/xhtml+xml" />
    <item id="s008"  href="s008-Chapter-003.xhtml" media-type="application/xhtml+xml" />
    <item id="s009"  href="s009-Chapter-004.xhtml" media-type="application/xhtml+xml" />
    <item id="s010"  href="s010-Chapter-005.xhtml" media-type="application/xhtml+xml" />
    <item id="s011"  href="s011-Chapter-006.xhtml" media-type="application/xhtml+xml" />
    <item id="s012"  href="s012-Chapter-007.xhtml" media-type="application/xhtml+xml" />
    <item id="s013"  href="s013-Chapter-008.xhtml" media-type="application/xhtml+xml" />
    <item id="s014"  href="s014-Chapter-009.xhtml" media-type="application/xhtml+xml" />
    <item id="s015"  href="s015-Chapter-010.xhtml" media-type="application/xhtml+xml" />
    <item id="s016"  href="s016-Chapter-011.xhtml" media-type="application/xhtml+xml" />
    <item id="s017"  href="s017-Chapter-012.xhtml" media-type="application/xhtml+xml" />
    <item id="s018"  href="s018-Chapter-013.xhtml" media-type="application/xhtml+xml" />
    <item id="s019"  href="s019-Chapter-014.xhtml" media-type="application/xhtml+xml" />
    <item id="s020"  href="s020-Chapter-015.xhtml" media-type="application/xhtml+xml" />
    <item id="s021"  href="s021-Chapter-016.xhtml" media-type="application/xhtml+xml" />
    <item id="s022"  href="s022-Chapter-017.xhtml" media-type="application/xhtml+xml" />
    <item id="s023"  href="s023-Chapter-018.xhtml" media-type="application/xhtml+xml" />
    <item id="s024"  href="s024-Chapter-019.xhtml" media-type="application/xhtml+xml" />
    <item id="s025"  href="s025-Chapter-020.xhtml" media-type="application/xhtml+xml" />
    <item id="s026"  href="s026-Chapter-021.xhtml" media-type="application/xhtml+xml" />
    <item id="s027"  href="s027-Chapter-022.xhtml" media-type="application/xhtml+xml" />
    <item id="s028"  href="s028-Chapter-023.xhtml" media-type="application/xhtml+xml" />
    <item id="s029"  href="s029-Chapter-024.xhtml" media-type="application/xhtml+xml" />
    <item id="s030"  href="s030-Chapter-025.xhtml" media-type="application/xhtml+xml" />
    <item id="s031"  href="s031-Chapter-026.xhtml" media-type="application/xhtml+xml" />
    <item id="s032"  href="s032-Chapter-027.xhtml" media-type="application/xhtml+xml" />
    <item id="s033"  href="s033-Chapter-028.xhtml" media-type="application/xhtml+xml" />
    <item id="s034"  href="s034-Chapter-029.xhtml" media-type="application/xhtml+xml" />
    <item id="s035"  href="s035-Chapter-030.xhtml" media-type="application/xhtml+xml" />
    <item id="s036"  href="s036-Chapter-031.xhtml" media-type="application/xhtml+xml" />
    <item id="s037"  href="s037-Chapter-032.xhtml" media-type="application/xhtml+xml" />
    <item id="s038"  href="s038-Chapter-033.xhtml" media-type="application/xhtml+xml" />
    <item id="s039"  href="s039-Chapter-034.xhtml" media-type="application/xhtml+xml" />
    <item id="s040"  href="s040-Chapter-035.xhtml" media-type="application/xhtml+xml" />
    <item id="s041"  href="s041-Chapter-036.xhtml" media-type="application/xhtml+xml" />
    <item id="s042"  href="s042-Chapter-037.xhtml" media-type="application/xhtml+xml" />
    <item id="s043"  href="s043-Chapter-038.xhtml" media-type="application/xhtml+xml" />
    <item id="s044"  href="s044-Chapter-039.xhtml" media-type="application/xhtml+xml" />
    <item id="s045"  href="s045-Part-002.xhtml" media-type="application/xhtml+xml" />
    <item id="s046"  href="s046-Chapter-040.xhtml" media-type="application/xhtml+xml" />
    <item id="s047"  href="s047-Chapter-041.xhtml" media-type="application/xhtml+xml" />
    <item id="s048"  href="s048-Chapter-042.xhtml" media-type="application/xhtml+xml" />
    <item id="s049"  href="s049-Chapter-043.xhtml" media-type="application/xhtml+xml" />
    <item id="s050"  href="s050-Chapter-044.xhtml" media-type="application/xhtml+xml" />
    <item id="s051"  href="s051-Chapter-045.xhtml" media-type="application/xhtml+xml" />
    <item id="s052"  href="s052-Chapter-046.xhtml" media-type="application/xhtml+xml" />
    <item id="s053"  href="s053-Chapter-047.xhtml" media-type="application/xhtml+xml" />
    <item id="s054"  href="s054-Chapter-048.xhtml" media-type="application/xhtml+xml" />
    <item id="s055"  href="s055-Chapter-049.xhtml" media-type="application/xhtml+xml" />
    <item id="s056"  href="s056-Chapter-050.xhtml" media-type="application/xhtml+xml" />
    <item id="s057"  href="s057-Chapter-051.xhtml" media-type="application/xhtml+xml" />
    <item id="s058"  href="s058-Chapter-052.xhtml" media-type="application/xhtml+xml" />
    <item id="s059"  href="s059-Chapter-053.xhtml" media-type="application/xhtml+xml" />
    <item id="s060"  href="s060-Chapter-054.xhtml" media-type="application/xhtml+xml" />
    <item id="s061"  href="s061-Chapter-055.xhtml" media-type="application/xhtml+xml" />
    <item id="s062"  href="s062-Chapter-056.xhtml" media-type="application/xhtml+xml" />
    <item id="s063"  href="s063-Chapter-057.xhtml" media-type="application/xhtml+xml" />
    <item id="s064"  href="s064-Chapter-058.xhtml" media-type="application/xhtml+xml" />
    <item id="s065"  href="s065-Chapter-059.xhtml" media-type="application/xhtml+xml" />
    <item id="s066"  href="s066-Chapter-060.xhtml" media-type="application/xhtml+xml" />
    <item id="s067"  href="s067-Chapter-061.xhtml" media-type="application/xhtml+xml" />
    <item id="s068"  href="s068-Chapter-062.xhtml" media-type="application/xhtml+xml" />
    <item id="s069"  href="s069-Chapter-063.xhtml" media-type="application/xhtml+xml" />
    <item id="s070"  href="s070-Chapter-064.xhtml" media-type="application/xhtml+xml" />
    <item id="s071"  href="s071-Chapter-065.xhtml" media-type="application/xhtml+xml" />
    <item id="s072"  href="s072-Chapter-066.xhtml" media-type="application/xhtml+xml" />
    <item id="css-001"  href="css/kje-bible-books.css" media-type="text/css" />
</manifest>
<spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="cover" linear="yes" />
    <itemref idref="s001" linear="yes" />
    <itemref idref="s002" linear="yes" />
    <itemref idref="s004" linear="yes" />
    <itemref idref="s005" linear="yes" />
    <itemref idref="s006" linear="yes" />
    <itemref idref="s007" linear="yes" />
    <itemref idref="s008" linear="yes" />
    <itemref idref="s009" linear="yes" />
    <itemref idref="s010" linear="yes" />
    <itemref idref="s011" linear="yes" />
    <itemref idref="s012" linear="yes" />
    <itemref idref="s013" linear="yes" />
    <itemref idref="s014" linear="yes" />
    <itemref idref="s015" linear="yes" />
    <itemref idref="s016" linear="yes" />
    <itemref idref="s017" linear="yes" />
    <itemref idref="s018" linear="yes" />
    <itemref idref="s019" linear="yes" />
    <itemref idref="s020" linear="yes" />
    <itemref idref="s021" linear="yes" />
    <itemref idref="s022" linear="yes" />
    <itemref idref="s023" linear="yes" />
    <itemref idref="s024" linear="yes" />
    <itemref idref="s025" linear="yes" />
    <itemref idref="s026" linear="yes" />
    <itemref idref="s027" linear="yes" />
    <itemref idref="s028" linear="yes" />
    <itemref idref="s029" linear="yes" />
    <itemref idref="s030" linear="yes" />
    <itemref idref="s031" linear="yes" />
    <itemref idref="s032" linear="yes" />
    <itemref idref="s033" linear="yes" />
    <itemref idref="s034" linear="yes" />
    <itemref idref="s035" linear="yes" />
    <itemref idref="s036" linear="yes" />
    <itemref idref="s037" linear="yes" />
    <itemref idref="s038" linear="yes" />
    <itemref idref="s039" linear="yes" />
    <itemref idref="s040" linear="yes" />
    <itemref idref="s041" linear="yes" />
    <itemref idref="s042" linear="yes" />
    <itemref idref="s043" linear="yes" />
    <itemref idref="s044" linear="yes" />
    <itemref idref="s045" linear="yes" />
    <itemref idref="s046" linear="yes" />
    <itemref idref="s047" linear="yes" />
    <itemref idref="s048" linear="yes" />
    <itemref idref="s049" linear="yes" />
    <itemref idref="s050" linear="yes" />
    <itemref idref="s051" linear="yes" />
    <itemref idref="s052" linear="yes" />
    <itemref idref="s053" linear="yes" />
    <itemref idref="s054" linear="yes" />
    <itemref idref="s055" linear="yes" />
    <itemref idref="s056" linear="yes" />
    <itemref idref="s057" linear="yes" />
    <itemref idref="s058" linear="yes" />
    <itemref idref="s059" linear="yes" />
    <itemref idref="s060" linear="yes" />
    <itemref idref="s061" linear="yes" />
    <itemref idref="s062" linear="yes" />
    <itemref idref="s063" linear="yes" />
    <itemref idref="s064" linear="yes" />
    <itemref idref="s065" linear="yes" />
    <itemref idref="s066" linear="yes" />
    <itemref idref="s067" linear="yes" />
    <itemref idref="s068" linear="yes" />
    <itemref idref="s069" linear="yes" />
    <itemref idref="s070" linear="yes" />
    <itemref idref="s071" linear="yes" />
    <itemref idref="s072" linear="yes" />
</spine>
</package>