<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="kje-bible-books"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>the_king_james_bible</text>
  </docTitle>
  <navMap>
  
<navPoint id="np-1" playOrder="1"><navLabel><text>The Holy Bible</text></navLabel><content src="s001-BookTitlePage-01.xhtml"/></navPoint>
<navPoint id="np-2" playOrder="2"><navLabel><text>Copyright</text></navLabel><content src="s002-Copyright-01.xhtml"/></navPoint>
<navPoint id="np-3" playOrder="3"><navLabel><text>Table of Contents</text></navLabel><content src="s004-TableOfContents-01.xhtml"/></navPoint>
<navPoint id="np-4" playOrder="4"><navLabel><text>Old Testament</text></navLabel><content src="s005-Part-001.xhtml"/><navPoint id="np-5" playOrder="5"><navLabel><text>Genesis</text></navLabel><content src="s006-Chapter-001.xhtml"/></navPoint><navPoint id="np-6" playOrder="6"><navLabel><text>Exodus</text></navLabel><content src="s007-Chapter-002.xhtml"/></navPoint><navPoint id="np-7" playOrder="7"><navLabel><text>Leviticus</text></navLabel><content src="s008-Chapter-003.xhtml"/></navPoint><navPoint id="np-8" playOrder="8"><navLabel><text>Numbers</text></navLabel><content src="s009-Chapter-004.xhtml"/></navPoint><navPoint id="np-9" playOrder="9"><navLabel><text>Deuteronomy</text></navLabel><content src="s010-Chapter-005.xhtml"/></navPoint><navPoint id="np-10" playOrder="10"><navLabel><text>Joshua</text></navLabel><content src="s011-Chapter-006.xhtml"/></navPoint><navPoint id="np-11" playOrder="11"><navLabel><text>Judges</text></navLabel><content src="s012-Chapter-007.xhtml"/></navPoint><navPoint id="np-12" playOrder="12"><navLabel><text>Ruth</text></navLabel><content src="s013-Chapter-008.xhtml"/></navPoint><navPoint id="np-13" playOrder="13"><navLabel><text>Samuel 1</text></navLabel><content src="s014-Chapter-009.xhtml"/></navPoint><navPoint id="np-14" playOrder="14"><navLabel><text>Samuel 2</text></navLabel><content src="s015-Chapter-010.xhtml"/></navPoint><navPoint id="np-15" playOrder="15"><navLabel><text>Kings 1</text></navLabel><content src="s016-Chapter-011.xhtml"/></navPoint><navPoint id="np-16" playOrder="16"><navLabel><text>Kings 2</text></navLabel><content src="s017-Chapter-012.xhtml"/></navPoint><navPoint id="np-17" playOrder="17"><navLabel><text>Chronicles 1</text></navLabel><content src="s018-Chapter-013.xhtml"/></navPoint><navPoint id="np-18" playOrder="18"><navLabel><text>Chronicles 2</text></navLabel><content src="s019-Chapter-014.xhtml"/></navPoint><navPoint id="np-19" playOrder="19"><navLabel><text>Ezra</text></navLabel><content src="s020-Chapter-015.xhtml"/></navPoint><navPoint id="np-20" playOrder="20"><navLabel><text>Nehemiah</text></navLabel><content src="s021-Chapter-016.xhtml"/></navPoint><navPoint id="np-21" playOrder="21"><navLabel><text>Esther</text></navLabel><content src="s022-Chapter-017.xhtml"/></navPoint><navPoint id="np-22" playOrder="22"><navLabel><text>Job</text></navLabel><content src="s023-Chapter-018.xhtml"/></navPoint><navPoint id="np-23" playOrder="23"><navLabel><text>Psalms</text></navLabel><content src="s024-Chapter-019.xhtml"/></navPoint><navPoint id="np-24" playOrder="24"><navLabel><text>Proverbs</text></navLabel><content src="s025-Chapter-020.xhtml"/></navPoint><navPoint id="np-25" playOrder="25"><navLabel><text>Ecclesiastes</text></navLabel><content src="s026-Chapter-021.xhtml"/></navPoint><navPoint id="np-26" playOrder="26"><navLabel><text>Song of Solomon</text></navLabel><content src="s027-Chapter-022.xhtml"/></navPoint><navPoint id="np-27" playOrder="27"><navLabel><text>Isaiah</text></navLabel><content src="s028-Chapter-023.xhtml"/></navPoint><navPoint id="np-28" playOrder="28"><navLabel><text>Jeremiah</text></navLabel><content src="s029-Chapter-024.xhtml"/></navPoint><navPoint id="np-29" playOrder="29"><navLabel><text>Lamentations</text></navLabel><content src="s030-Chapter-025.xhtml"/></navPoint><navPoint id="np-30" playOrder="30"><navLabel><text>Ezekiel</text></navLabel><content src="s031-Chapter-026.xhtml"/></navPoint><navPoint id="np-31" playOrder="31"><navLabel><text>Daniel</text></navLabel><content src="s032-Chapter-027.xhtml"/></navPoint><navPoint id="np-32" playOrder="32"><navLabel><text>Hosea</text></navLabel><content src="s033-Chapter-028.xhtml"/></navPoint><navPoint id="np-33" playOrder="33"><navLabel><text>Joel</text></navLabel><content src="s034-Chapter-029.xhtml"/></navPoint><navPoint id="np-34" playOrder="34"><navLabel><text>Amos</text></navLabel><content src="s035-Chapter-030.xhtml"/></navPoint><navPoint id="np-35" playOrder="35"><navLabel><text>Obadiah</text></navLabel><content src="s036-Chapter-031.xhtml"/></navPoint><navPoint id="np-36" playOrder="36"><navLabel><text>Jonah</text></navLabel><content src="s037-Chapter-032.xhtml"/></navPoint><navPoint id="np-37" playOrder="37"><navLabel><text>Micah</text></navLabel><content src="s038-Chapter-033.xhtml"/></navPoint><navPoint id="np-38" playOrder="38"><navLabel><text>Nahum</text></navLabel><content src="s039-Chapter-034.xhtml"/></navPoint><navPoint id="np-39" playOrder="39"><navLabel><text>Habakkuk</text></navLabel><content src="s040-Chapter-035.xhtml"/></navPoint><navPoint id="np-40" playOrder="40"><navLabel><text>Zephaniah</text></navLabel><content src="s041-Chapter-036.xhtml"/></navPoint><navPoint id="np-41" playOrder="41"><navLabel><text>Haggai</text></navLabel><content src="s042-Chapter-037.xhtml"/></navPoint><navPoint id="np-42" playOrder="42"><navLabel><text>Zechariah</text></navLabel><content src="s043-Chapter-038.xhtml"/></navPoint><navPoint id="np-43" playOrder="43"><navLabel><text>Malachi</text></navLabel><content src="s044-Chapter-039.xhtml"/></navPoint></navPoint>
<navPoint id="np-44" playOrder="44"><navLabel><text>New Testament</text></navLabel><content src="s045-Part-002.xhtml"/><navPoint id="np-45" playOrder="45"><navLabel><text>Matthew</text></navLabel><content src="s046-Chapter-040.xhtml"/></navPoint><navPoint id="np-46" playOrder="46"><navLabel><text>Mark</text></navLabel><content src="s047-Chapter-041.xhtml"/></navPoint><navPoint id="np-47" playOrder="47"><navLabel><text>Luke</text></navLabel><content src="s048-Chapter-042.xhtml"/></navPoint><navPoint id="np-48" playOrder="48"><navLabel><text>John</text></navLabel><content src="s049-Chapter-043.xhtml"/></navPoint><navPoint id="np-49" playOrder="49"><navLabel><text>Acts</text></navLabel><content src="s050-Chapter-044.xhtml"/></navPoint><navPoint id="np-50" playOrder="50"><navLabel><text>Romans</text></navLabel><content src="s051-Chapter-045.xhtml"/></navPoint><navPoint id="np-51" playOrder="51"><navLabel><text>Corinthians 1</text></navLabel><content src="s052-Chapter-046.xhtml"/></navPoint><navPoint id="np-52" playOrder="52"><navLabel><text>Corinthians 2</text></navLabel><content src="s053-Chapter-047.xhtml"/></navPoint><navPoint id="np-53" playOrder="53"><navLabel><text>Galatians</text></navLabel><content src="s054-Chapter-048.xhtml"/></navPoint><navPoint id="np-54" playOrder="54"><navLabel><text>Ephesians</text></navLabel><content src="s055-Chapter-049.xhtml"/></navPoint><navPoint id="np-55" playOrder="55"><navLabel><text>Philippians</text></navLabel><content src="s056-Chapter-050.xhtml"/></navPoint><navPoint id="np-56" playOrder="56"><navLabel><text>Colossians</text></navLabel><content src="s057-Chapter-051.xhtml"/></navPoint><navPoint id="np-57" playOrder="57"><navLabel><text>Thessalonians 1</text></navLabel><content src="s058-Chapter-052.xhtml"/></navPoint><navPoint id="np-58" playOrder="58"><navLabel><text>Thessalonians 2</text></navLabel><content src="s059-Chapter-053.xhtml"/></navPoint><navPoint id="np-59" playOrder="59"><navLabel><text>Timothy 1</text></navLabel><content src="s060-Chapter-054.xhtml"/></navPoint><navPoint id="np-60" playOrder="60"><navLabel><text>Timothy 2</text></navLabel><content src="s061-Chapter-055.xhtml"/></navPoint><navPoint id="np-61" playOrder="61"><navLabel><text>Titus</text></navLabel><content src="s062-Chapter-056.xhtml"/></navPoint><navPoint id="np-62" playOrder="62"><navLabel><text>Philemon</text></navLabel><content src="s063-Chapter-057.xhtml"/></navPoint><navPoint id="np-63" playOrder="63"><navLabel><text>Hebrews</text></navLabel><content src="s064-Chapter-058.xhtml"/></navPoint><navPoint id="np-64" playOrder="64"><navLabel><text>James</text></navLabel><content src="s065-Chapter-059.xhtml"/></navPoint><navPoint id="np-65" playOrder="65"><navLabel><text>Peter 1</text></navLabel><content src="s066-Chapter-060.xhtml"/></navPoint><navPoint id="np-66" playOrder="66"><navLabel><text>Peter 2</text></navLabel><content src="s067-Chapter-061.xhtml"/></navPoint><navPoint id="np-67" playOrder="67"><navLabel><text>John 1</text></navLabel><content src="s068-Chapter-062.xhtml"/></navPoint><navPoint id="np-68" playOrder="68"><navLabel><text>John 2</text></navLabel><content src="s069-Chapter-063.xhtml"/></navPoint><navPoint id="np-69" playOrder="69"><navLabel><text>John 3</text></navLabel><content src="s070-Chapter-064.xhtml"/></navPoint><navPoint id="np-70" playOrder="70"><navLabel><text>Jude</text></navLabel><content src="s071-Chapter-065.xhtml"/></navPoint><navPoint id="np-71" playOrder="71"><navLabel><text>Revelation</text></navLabel><content src="s072-Chapter-066.xhtml"/></navPoint></navPoint>
</navMap>
</ncx>
