<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1"><head><meta name="dtb:uid" content="randomid-idm45148632686976"/></head><docTitle><text>A Statement of the Fundamental Lemma</text></docTitle><navMap><navPoint id="chapter-idm45148632620848" playOrder="1"><navLabel><text>1. A Statement of the Fundamental Lemma</text></navLabel><content src="ch01.html#chapter01"/><navPoint id="sect1-idm45148632619728" playOrder="2"><navLabel><text>1. Introduction</text></navLabel><content src="ch01.html#ltxid1"/></navPoint><navPoint id="sect1-idm45148632170928" playOrder="3"><navLabel><text>2. Classification of Unramified Reductive Groups</text></navLabel><content src="ch01.html#ltxid18"/></navPoint><navPoint id="sect1-idm45148632063840" playOrder="4"><navLabel><text>3. Endoscopic Groups</text></navLabel><content src="ch01.html#ltxid25"/><navPoint id="sect2-idm45148631964576" playOrder="5"><navLabel><text>3.1. Endoscopic groups for
            
              
                
                  S
                  L
                  (
                  2
                  )
                
                SL(2)
              
            
          </text></navLabel><content src="ch01.html#ltxid29"/></navPoint><navPoint id="sect2-idm45148631663456" playOrder="6"><navLabel><text>3.2. Endoscopic groups for
            
              
                
                  P
                  G
                  L
                  (
                  2
                  )
                
                PGL(2)
              
            
          </text></navLabel><content src="ch01.html#ltxid32"/></navPoint><navPoint id="sect2-idm45148631505472" playOrder="7"><navLabel><text>3.3. Elliptic Endoscopic groups</text></navLabel><content src="ch01.html#ltxid35"/></navPoint><navPoint id="sect2-idm45148631374496" playOrder="8"><navLabel><text>3.4. An exercise: elliptic endoscopic groups of unitary groups</text></navLabel><content src="ch01.html#ltxid38"/></navPoint></navPoint><navPoint id="sect1-idm45148631123360" playOrder="9"><navLabel><text>4. Cartan subgroups</text></navLabel><content src="ch01.html#ltxid39"/></navPoint><navPoint id="sect1-idm45148630891984" playOrder="10"><navLabel><text>5. Stable Conjugacy</text></navLabel><content src="ch01.html#ltxid43"/><navPoint id="sect2-idm45148630732864" playOrder="11"><navLabel><text>5.1. Cocycles</text></navLabel><content src="ch01.html#ltxid46"/></navPoint></navPoint><navPoint id="sect1-idm45148630195328" playOrder="12"><navLabel><text>6. Statement of the Fundamental Lemma</text></navLabel><content src="ch01.html#ltxid50"/><navPoint id="sect2-idm45148630193168" playOrder="13"><navLabel><text>6.1. Context</text></navLabel><content src="ch01.html#ltxid51"/></navPoint><navPoint id="sect2-idm45148629763264" playOrder="14"><navLabel><text>6.2. The significance of the fundamental lemma</text></navLabel><content src="ch01.html#ltxid55"/></navPoint></navPoint><navPoint id="sect1-idm45148629729216" playOrder="15"><navLabel><text>7. Reductions</text></navLabel><content src="ch01.html#ltxid56"/><navPoint id="sect2-idm45148629681872" playOrder="16"><navLabel><text>7.1. Topological Jordan decomposition</text></navLabel><content src="ch01.html#ltxid57"/></navPoint><navPoint id="sect2-idm45148629550352" playOrder="17"><navLabel><text>7.2. Lie algebras</text></navLabel><content src="ch01.html#ltxid58"/></navPoint></navPoint><navPoint id="sect1-idm45148629442912" playOrder="18"><navLabel><text>8. The problem of base points</text></navLabel><content src="ch01.html#ltxid59"/><navPoint id="sect2-idm45148629343120" playOrder="19"><navLabel><text>8.1. Base points for unitary groups</text></navLabel><content src="ch01.html#ltxid60"/></navPoint></navPoint><navPoint id="sect1-idm45148629334064" playOrder="20"><navLabel><text>9. Geometric Reformulations of the Fundamental Lemma</text></navLabel><content src="ch01.html#ltxid61"/><navPoint id="sect2-idm45148629327312" playOrder="21"><navLabel><text>9.1. Old-style geometric interpretations: buildings</text></navLabel><content src="ch01.html#ltxid62"/></navPoint><navPoint id="sect2-idm45148629238752" playOrder="22"><navLabel><text>9.2. Affine grassmannians</text></navLabel><content src="ch01.html#ltxid63"/></navPoint><navPoint id="sect2-idm45148629188224" playOrder="23"><navLabel><text>9.3. Geometric interpretations</text></navLabel><content src="ch01.html#ltxid64"/></navPoint><navPoint id="sect2-idm45148628886880" playOrder="24"><navLabel><text>9.4. Compactified Jacobians</text></navLabel><content src="ch01.html#ltxid65"/></navPoint><navPoint id="sect2-idm45148628833296" playOrder="25"><navLabel><text>9.5. Final remarks</text></navLabel><content src="ch01.html#ltxid67"/></navPoint></navPoint><navPoint id="sect1-idm45148628812576" playOrder="26"><navLabel><text>References</text></navLabel><content src="ch01.html#ltxid72"/><navPoint id="sect1-idm45148628810432" playOrder="27"><navLabel><text/></navLabel><content src="ch01.html#idm45148628810432"/></navPoint></navPoint></navPoint></navMap></ncx>
