<!DOCTYPE html>
<html lang="en">
<head>
	<title>Orlando</title>
	<meta charset="utf-8">
	<style type="text/css">		nav ol {
		list-style-type: none;
		margin-left: 0;
		padding-left: 0;
		font-size: .8em;
		}
		
		nav ol li {
		margin-bottom: .2em;
		}
		
		nav a {
		text-decoration: none;
		color: #777;
		}
		
		.Contents-rw h1 {
		font-size: 1em;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 4px;
		}
		
		#nav2 { display: none; }
		
		.cover, details {
		margin: 0 auto;
		text-align: center;
		}
		
		.page-controls {
		margin: 0 auto;
		background-color: #F8F8F8;
		height: 2em;
		text-align: center;
		}
	</style>
	
	<link href="manifest.json" rel="manifest">
</head>
<body>
<main>
<div class="galley-rw">


<div class="cover">
<img height="300" src="images/orlando.jpg"/>
<p><a href="html/c001.html">Begin Reading</a></p>
</div>


	<details>
	
	<summary>Table of Contents</summary>
	
	
	<nav id="nav1">
		<ol>
			<li><a target="_self" href="html/title-page.html">Title Page</a></li>
			<li><a target="_self" href="html/preface.html">Preface</a></li>

			<li><a target="_self" href="html/c001.html">Chapter 1</a></li>
			<li><a target="_self" href="html/c002.html">Chapter 2</a></li>
			<li><a target="_self" href="html/c003.html">Chapter 3</a></li>
			<li><a target="_self" href="html/c004.html">Chapter 4</a></li>
			<li><a target="_self" href="html/c005.html">Chapter 5</a></li>
			<li><a target="_self" href="html/c006.html">Chapter 6</a></li>
			<li><a target="_self" href="html/about.html">About the Author</a></li>

		</ol>
	</nav>
	
	</details>
	
</div>
</main>
</body>
</html>
